<UserControl x:Class="WpfApp3.Controls.ConveyorControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             HorizontalAlignment="Stretch">
    <StackPanel>
        <ComboBox ItemsSource="{Binding AvailablePorts}"
                  SelectedItem="{Binding SelectedPortName}"
                  Margin="0,4,0,6"/>

        <Grid Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Content="Refresh"
                    Command="{Binding RefreshPortsCommand}"
                    Style="{StaticResource NeutralButton}"
                    Margin="0,0,4,0"/>
            <Button Grid.Column="1"
                    Content="Connect"
                    Command="{Binding ConnectCommand}"
                    Style="{StaticResource PrimaryButton}"
                    Margin="4,0,0,0"/>
        </Grid>

        <Button Content="Disconnect"
                Command="{Binding DisconnectCommand}"
                Style="{StaticResource DangerButton}"
                Margin="0,0,0,10"/>

        <TextBlock Text="{Binding ConnectionStatus}"
                   Style="{StaticResource ValueStyle}"
                   TextWrapping="Wrap"/>

        <Separator Background="{StaticResource BorderBrushColor}"
                   Margin="0,0,0,10"/>

        <Grid Margin="0,0,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1"
                       Text="{Binding SelectedPwm}"
                       Foreground="{StaticResource SuccessBrush}"
                       FontWeight="Bold"/>
        </Grid>
        <Slider Minimum="0"
                Maximum="120"
                TickFrequency="10"
                IsSnapToTickEnabled="True"
                Value="{Binding SelectedPwm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding IsConnected}"
                Margin="0,0,0,5"/>
        <Button Content="APPLY SPEED"
                Command="{Binding ApplySpeedCommand}"
                IsEnabled="{Binding IsConnected}"
                Style="{StaticResource PrimaryButton}"
                Margin="0,0,0,8"/>

        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Content="START"
                    Command="{Binding StartMotorCommand}"
                    IsEnabled="{Binding IsConnected}"
                    Style="{StaticResource SuccessButton}"
                    Margin="0,0,4,0"/>
            <Button Grid.Column="1"
                    Content="STOP"
                    Command="{Binding StopMotorCommand}"
                    IsEnabled="{Binding IsConnected}"
                    Style="{StaticResource DangerButton}"
                    Margin="4,0,0,0"/>
        </Grid>
    </StackPanel>
</UserControl>
